OrdinaryDictionaryReplacement: #.equations.properties-override
- queue_position: BEFORE #.rendering.properties-override
* %head-elements-after-viewport -->
    %head-elements-after-viewport
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin onerror="this.removeAttribute('integrity');this.removeAttribute('onerror');this.setAttribute('href','/resources/katex/katex.min.css')">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin onerror="let a=document.createElement('script');a.setAttribute('src','/resources/katex/katex.min.js');a.setAttribute('onload','renderMaths()');document.head.appendChild(a);this.remove()" onload="renderMaths()"></script>
* %noscript-equation -->
    <noscript>
      **{.noscript} Enable JavaScript for equation rendering to work.**
    </noscript>


ExtensibleFenceReplacement: #.equations.display-maths
- queue_position: AFTER #comments
- syntax_type: BLOCK
- allowed_flags:
    u=KEEP_HTML_UNESCAPED
    i=KEEP_INDENTED
    w=REDUCE_WHITESPACE
- extensible_delimiter: $$
- attribute_specifications: .js-maths
- content_replacements:
    #escape-html
    #de-indent
    #reduce-whitespace
    #placeholder-protect
- tag_name: div


ExtensibleFenceReplacement: #.equations.inline-maths
- queue_position: AFTER #inline-code
- syntax_type: INLINE
- allowed_flags:
    u=KEEP_HTML_UNESCAPED
    i=KEEP_INDENTED
    w=REDUCE_WHITESPACE
- extensible_delimiter: $
- attribute_specifications: .js-maths
- prohibited_content: BLOCKS
- content_replacements:
    #escape-html
    #de-indent
    #trim-whitespace
    #reduce-whitespace
    #placeholder-protect
- tag_name: span
