OrdinaryDictionaryReplacement: #.romanisation.languages
- queue_position: BEFORE #specified-links
* '\C ' --> [Cantonese](/cantonese/conway-romanisation "Conway's Romanisation for Cantonese"):~
* '\pm ' --> [post-merger](/cantonese/conway-romanisation#ts-vs-ch):~
* '\M ' --> Mandarin:~
* '\gr ' --> Government-regulated .統讀:~


OrdinaryDictionaryReplacement: #.romanisation.special-characters
- queue_position: BEFORE #backslash-escapes
#
# ## Common
#
# U+00FC LATIN SMALL LETTER U WITH DIAERESIS
*   (u") --> ü
#
# U+02BB MODIFIER LETTER TURNED COMMA
*   (') --> ʻ
#
# ## Conway only
#
# U+0153 LATIN SMALL LIGATURE OE
*   (oe) --> œ
#
# ## Wade--Giles only
#
# U+00EA LATIN SMALL LETTER E WITH CIRCUMFLEX
*   (e^) --> ê
# U+016D LATIN SMALL LETTER U WITH BREVE
*   (uu) --> ŭ
#
# ## Pinyin tone 1 (陰平 dark level) only
#
# U+0101 LATIN SMALL LETTER A WITH MACRON
*   (a-) --> ā
# U+0113 LATIN SMALL LETTER E WITH MACRON
*   (e-) --> ē
# U+012B LATIN SMALL LETTER I WITH MACRON
*   (i-) --> ī
# U+014D LATIN SMALL LETTER O WITH MACRON
*   (o-) --> ō
# U+016B LATIN SMALL LETTER U WITH MACRON
*   (u-) --> ū
# U+01D6 LATIN SMALL LETTER U WITH DIAERESIS AND MACRON
*   (u"-) --> ǖ
#
# ## Pinyin tone 2 (陽平 light level) only
#
# U+00E1 LATIN SMALL LETTER A WITH ACUTE
*   (a/) --> á
# U+00E9 LATIN SMALL LETTER E WITH ACUTE
*   (e/) --> é
# U+00ED LATIN SMALL LETTER I WITH ACUTE
*   (i/) --> í
# U+00F3 LATIN SMALL LETTER O WITH ACUTE
*   (o/) --> ó
# U+00FA LATIN SMALL LETTER U WITH ACUTE
*   (u/) --> ú
# U+01D8 LATIN SMALL LETTER U WITH DIAERESIS AND ACUTE
*   (u"/) --> ǘ
#
# ## Pinyin tone 3 (上 rising) only
#
# U+01CE LATIN SMALL LETTER A WITH CARON
*   (av) --> ǎ
# U+011B LATIN SMALL LETTER E WITH CARON
*   (ev) --> ě
# U+01D0 LATIN SMALL LETTER I WITH CARON
*   (iv) --> ǐ
# U+01D2 LATIN SMALL LETTER O WITH CARON
*   (ov) --> ǒ
# U+01D4 LATIN SMALL LETTER U WITH CARON
*   (uv) --> ǔ
# U+01DA LATIN SMALL LETTER U WITH DIAERESIS AND CARON
*   (u"v) --> ǚ
#
# ## Pinyin tone 4 (去 departing) only
#
# U+00E0 LATIN SMALL LETTER A WITH GRAVE
*   (a\) --> à
# U+00E8 LATIN SMALL LETTER E WITH GRAVE
*   (e\) --> è
# U+00EC LATIN SMALL LETTER I WITH GRAVE
*   (i\) --> ì
# U+00F2 LATIN SMALL LETTER O WITH GRAVE
*   (o\) --> ò
# U+00F9 LATIN SMALL LETTER U WITH GRAVE
*   (u\) --> ù
# U+01DC LATIN SMALL LETTER U WITH DIAERESIS AND GRAVE
*   (u"\) --> ǜ
