OrdinaryDictionaryReplacement: #.sun-tzu.header-links
- queue_position: BEFORE #backslash-escapes
* !!sun-tzu -->
    [Sun Tz(uu)]("You are already on the index page \
      for Sun Tz(uu)'s Computational Classic")
* !sun-tzu --> [Sun Tz(uu)](/sun-tzu/ "Sun Tz(uu)'s Computational Classic")
* !pref --> [Pref.](/sun-tzu/preface/ "Preface")
* !ii --> [II](/sun-tzu/ii/ "Volume~II")
* !i --> [I](/sun-tzu/i/ "Volume~I")
- concluding_replacements:
  #.yawnoc.typography
  #.romanisation.special-characters
