OrdinaryDictionaryReplacement: #.sun-tzu.header-links-ordinary
- queue_position: BEFORE #backslash-escapes
* !!sun-tzu -->
    [Sun Tz(uu)]("You are viewing Sun Tz(uu)'s Computational Classic")
* !sun-tzu --> [Sun Tz(uu)](/sun-tzu/ "Sun Tz(uu)'s Computational Classic")
* !!pref --> [Pref.]("You are viewing Preface")
* !pref --> [Pref.](/sun-tzu/preface/ "Preface")
* !!iii --> [III]("You are viewing Volume~III")
* !iii --> [III](/sun-tzu/iii/ "Volume~III")
* !!ii --> [II]("You are viewing Volume~II")
* !ii --> [II](/sun-tzu/ii/ "Volume~II")
* !!i --> [I]("You are viewing Volume~I")
* !i --> [I](/sun-tzu/i/ "Volume~I")
- concluding_replacements:
  #.yawnoc.typography
  #.romanisation.special-characters


RegexDictionaryReplacement: #.sun-tzu.header-links-regex
- queue_position: BEFORE #backslash-escapes
* [!][!](?P<number> [0-9]+ ) --> [\\P\g<number>]("You are viewing \\P\g<number>")
- concluding_replacements:
  #.yawnoc.typography


OrdinaryDictionaryReplacement: #.sun-tzu.surrounds-navigation-arrows
* ^ ---> ↑
* <-- ---> ←
* --> ---> →


OrdinaryDictionaryReplacement: #.sun-tzu.boilerplate
- queue_position: AFTER #comments
* %%version-d-default -->
    Unless noted otherwise, I follow the text from Version~D, .《知不足齋叢書》本.
* %%surrounds -->
    <nav class="surrounds">
    <div class="surrounds-up">
      %%surrounds-up
    </div>
    <div class="surrounds-neighbourhood">
      <div class="surrounds-previous">
        %%surrounds-previous
      </div>
      <div class="surrounds-current">
        %%surrounds-current
      </div>
      <div class="surrounds-next">
        %%surrounds-next
      </div>
    </div>
    </nav>
* %%volume-i-multiplications-and-divisions -->
    --
    \P15 through \P22 give the results of multiplications and divisions
    of the form
    --
    $$
      \begin{aligned}
        (m n) \times (m n) &= m^2 n^2 \\
        (m^2 n^2) \div m &= m n^2,
      \end{aligned}
    $$
    --
    along with the result of the division
    --
    $$
      \Bigl[ n \times n + (n - 1) \times n + \dots + 1 \times n \Bigr]^2
        \div
      n.
    $$
    --
    Since this gets rather repetitive and boring,
    you may wish to [skip to \P23](23).
    --


RegexDictionaryReplacement: #.sun-tzu.source-links
- queue_position: BEFORE #specified-links
* \\a \[ (?P<page> [0-9]+ ) \] -->
    [Version~A](https://archive.org/details/02094034.cn/page/n\g<page>)
* \\b \[ (?P<page> [0-9]+ ) \] -->
    [Version~B](https://commons.wikimedia.org/w/index.php?title=File%3A文淵閣四庫全書_0797冊.djvu&page=\g<page>)
* \\c \[ (?P<page> [0-9]+ ) \] -->
    [Version~C](https://ctext.org/sunzi-suan-jing#n\g<page>)
* \\d \[ (?P<page> [0-9]+ ) \] -->
    [Version~D](https://ctext.org/library.pl?if=en&file=86926&page=\g<page>)
