RegexDictionaryReplacement: #.translation.square-bracket-wrap
* \A --> [
* \Z --> ]


FixedDelimitersReplacement: #.translation.translator-supplied
- queue_position: BEFORE #specified-images
- syntax_type: INLINE
- opening_delimiter: .[
- attribute_specifications: .translator-supplied
- prohibited_content: BLOCKS
- content_replacements: #.translation.square-bracket-wrap
- closing_delimiter: ]
- tag_name: span
- concluding_replacements: #placeholder-protect


RegexDictionaryReplacement: #.translation.romanised-untranslated
- queue_position: BEFORE #.yawnoc.spans
* \(
    (?P<romanisation> [^\n]*? )
  [|]
    (?P<chinese> [\S]+ )
  \)
    -->
  //{.romanised-untranslated title=\g<chinese>} \g<romanisation>//


OrdinaryDictionaryReplacement: #.translation.alternative-markers
- queue_position: BEFORE #.yawnoc.spans
* \or --> //{.alternative-marker} or//
* \int --> //{.alternative-marker} int.//
* \lit --> //{.alternative-marker} lit.//
* \met --> //{.alternative-marker} met.//
* \var --> //{.alternative-marker} var.//
