RegexDictionaryReplacement: #.translation.syntax-conversion
* \A -->
    |^
      //
        ; Source text
        ; Target text
        ; Notes
    |:
      \n\n
* ^ [\n]+ (?! [\s]* (?: [*]|\Z) ) --> // \n
* ^ [^\S\n]* << --> ,{.source-text l=zh-Hant}
* ^ [^\S\n]* \\\\ --> ,{.target-text l=en}
* ^ [^\S\n]* >> --> ,{.notes}


ExtensibleFenceReplacement: #.translation.tables
- queue_position: BEFORE #tables
- syntax_type: BLOCK
- extensible_delimiter: @@
- attribute_specifications: .translation
- content_replacements:
    #.translation.tables
    #.translation.syntax-conversion
    #table-head
    #table-body
    #table-rows
    #prepend-newline
- tag_name: table


RegexDictionaryReplacement: #.translation.square-bracket-wrap
* \A --> [
* \Z --> ]


RegexDictionaryReplacement: #.translation.romanised-untranslated
- queue_position: BEFORE #.yawnoc.spans
* \(
    (?P<romanisation> [^\n()]*? )
  [|]
    (?P<chinese> [\S]+? )
  \)
    -->
  ::{.romanised-untranslated title=\g<chinese>} \g<romanisation>::


FixedDelimitersReplacement: #.translation.translator-supplied
- queue_position: BEFORE #specified-images
- syntax_type: INLINE
- opening_delimiter: .[
- attribute_specifications: .translator-supplied
- prohibited_content: BLOCKS
- content_replacements: #.translation.square-bracket-wrap
- closing_delimiter: ]
- tag_name: span
- concluding_replacements:
    #.translation.romanised-untranslated
    #.yawnoc.spans
    #placeholder-protect


OrdinaryDictionaryReplacement: #.translation.alternative-markers
- queue_position: BEFORE #.yawnoc.spans
* \or --> ::{.alternative-marker} or::
* \int --> ::{.alternative-marker title="interchangeable with"} int.::
* \lit --> ::{.alternative-marker title="literally"} lit.::
* \met --> ::{.alternative-marker title="metaphorically rendered"} met.::
* \var --> ::{.alternative-marker title="variant of"} var.::
