RegexDictionaryReplacement: #square-bracket-wrap
* \A --> [
* \Z --> ]


FixedDelimitersReplacement: #translator-supplied
- queue_position: BEFORE #specified-images
- syntax_type: INLINE
- opening_delimiter: .[
- attribute_specifications: .translator-supplied
- prohibited_content: BLOCKS
- content_replacements: #square-bracket-wrap
- closing_delimiter: ]
- tag_name: span
- concluding_replacements: #placeholder-protect


RegexDictionaryReplacement: #common-romanisation
- queue_position: BEFORE #spans
* \(
    (?P<romanisation> [^\n]*? )
  [|]
    (?P<chinese> [\S]+ )
  \)
    -->
  |//{.common-romanisation title=\g<chinese>} \g<romanisation>//
