OrdinaryDictionaryReplacement: #default-properties
- queue_position: BEFORE #boilerplate-properties
* %head-elements-before-viewport -->
    <meta name="author" content="Conway">
    <meta name="description" content="%description">
* %head-elements-after-viewport -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#777777">
    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="/resources/styles/yawnoc.min.css">
* %copyright-prior-years -->


FixedDelimitersReplacement: #header
- queue_position: BEFORE #inline-code
- syntax_type: BLOCK
- opening_delimiter: ^^^^
- attribute_specifications: EMPTY
- content_replacements: #prepend-newline
- closing_delimiter: ^^^^
- tag_name: header


FixedDelimitersReplacement: #navigation
- queue_position: BEFORE #inline-code
- syntax_type: BLOCK
- opening_delimiter: :::
- attribute_specifications: EMPTY
- content_replacements: #prepend-newline
- closing_delimiter: :::
- tag_name: nav


OrdinaryDictionaryReplacement: #header-links
- queue_position: BEFORE #specified-links
* !!home --> [Home]("You are already on the home page")
* !home --> [Home](/ "Home page")
* !top --> [Top](# "Jump to top of this page")
* !translation --> [Translation](#translation "Jump to translation")
* !result --> [Result](#result "Jump to result")
* !cite --> [Cite](#cite "Cite this page")
* !cynicism --> [More cynicism](/cynics-730/ "A cynic's 7.30")


RegexDictionaryReplacement: #heading-permalinks
- queue_position: BEFORE #headings
* ^
  (?P<opening_hashes_etc>
    [#]{2,6}
    \{
      [#] (?P<id_> [\S]+ )
    \}
    [\s]+
  )
    -->
  \g<opening_hashes_etc> []{.permalink aria-label="Permalink"}(#\g<id_>)


OrdinaryDictionaryReplacement: #cite-this-page
- queue_position: BEFORE #headings
* %%cite -->
  "
    ##{#cite} Cite this page
    --
    Conway (get_year@%date-modified).
    %cite-title.
    b<https://yawnoc.github.io/%clean-url>
    Accessed~<span class="js-date">yyyy-mm-dd</span>.
    --
    u<``
      <script>
      document.addEventListener("DOMContentLoaded", function() {renderDate()})
      </script>
    ``>
  "
- concluding_replacements: #literals


RegexDictionaryReplacement: #get-year
- queue_position: AFTER #boilerplate-properties
* [|]? get_year @ (?P<year> [0-9]{4}) - [0-9]{2} - [0-9]{2}
    -->
  \g<year>


OrdinaryDictionaryReplacement: #footer
- queue_position: BEFORE #unordered-lists
* %%footer -->
  "
    <footer>
      (C)~%copyright-prior-years|get_year@%date-modified Conway.
      %post-copyright-remark
      ==
      - First created: %date-created
      - Last modified: %date-modified
      - CMD source: [<code>%cmd-name.cmd</code>]\
        (https://github.com/yawnoc/yawnoc.github.io/blob/cmdv4/%cmd-name.cmd)
      ==
    </footer>
  "


OrdinaryDictionaryReplacement: #typography
- queue_position: BEFORE #escape-idle-html
* ~ --> &nbsp;
* --- --> &mdash;
* -- --> &ndash;
